<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27d7a34a0aec43e29b86a0b630767d55" Name="Diagram1">
        <EntityTypeShape EntityType="dondeeshoyModel.establishments" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.establishments_accounts" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.establishments_accounts_logs" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.establishments_type" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.locals" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.locals_promos_events" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.promos_events" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.users" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dondeeshoyModel.users_favorites_establishments" Width="1.5" PointX="12" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="dondeeshoyModel.establishments_accounts_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.establishments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.locals_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.promos_events_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.users_favorites_establishments_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.establishments_accounts_logs_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.locals_promos_events_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.locals_promos_events_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dondeeshoyModel.users_favorites_establishments_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>