<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dondeeshoyModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="establishments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="establishment_type" Type="mediumint" />
    <Property Name="imagebase64" Type="text" />
    <Property Name="telefono" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="establishments_accounts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="establishment" Type="mediumint" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="imagebase64" Type="text" />
  </EntityType>
  <EntityType Name="establishments_accounts_logs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="establishments_accounts" Type="mediumint" />
  </EntityType>
  <EntityType Name="establishments_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="locals">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="establishment" Type="mediumint" Nullable="false" />
    <Property Name="google_key" Type="char" MaxLength="200" />
    <Property Name="zone" Type="char" MaxLength="200" />
    <Property Name="telefono" Type="char" MaxLength="20" />
  </EntityType>
  <EntityType Name="promos_events">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" />
    <Property Name="start_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="due_date" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="local" Type="mediumint" Nullable="false" />
    <Property Name="imagebase64" Type="text" />
    <Property Name="is_general" Type="mediumint" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="email" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="lastName" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="imagebase64" Type="text" />
  </EntityType>
  <EntityType Name="users_favorites_establishments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="mediumint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user" Type="mediumint" Nullable="false" />
    <Property Name="establishment" Type="mediumint" Nullable="false" />
  </EntityType>
  <Association Name="establishments_accounts_ibfk_1">
    <End Role="establishments" Type="Self.establishments" Multiplicity="1" />
    <End Role="establishments_accounts" Type="Self.establishments_accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="establishments_accounts">
        <PropertyRef Name="establishment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="establishments_accounts_logs_ibfk_1">
    <End Role="establishments_accounts" Type="Self.establishments_accounts" Multiplicity="0..1" />
    <End Role="establishments_accounts_logs" Type="Self.establishments_accounts_logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establishments_accounts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="establishments_accounts_logs">
        <PropertyRef Name="establishments_accounts" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="establishments_ibfk_1">
    <End Role="establishments_type" Type="Self.establishments_type" Multiplicity="0..1" />
    <End Role="establishments" Type="Self.establishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establishments_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="establishments">
        <PropertyRef Name="establishment_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="locals_ibfk_1">
    <End Role="establishments" Type="Self.establishments" Multiplicity="1" />
    <End Role="locals" Type="Self.locals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="locals">
        <PropertyRef Name="establishment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="promos_events_ibfk_1">
    <End Role="locals" Type="Self.locals" Multiplicity="1" />
    <End Role="promos_events" Type="Self.promos_events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="locals">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promos_events">
        <PropertyRef Name="local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_favorites_establishments_ibfk_1">
    <End Role="establishments" Type="Self.establishments" Multiplicity="1" />
    <End Role="users_favorites_establishments" Type="Self.users_favorites_establishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="establishments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_favorites_establishments">
        <PropertyRef Name="establishment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="users_favorites_establishments_ibfk_2">
    <End Role="users" Type="Self.users" Multiplicity="1" />
    <End Role="users_favorites_establishments" Type="Self.users_favorites_establishments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users_favorites_establishments">
        <PropertyRef Name="user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dondeeshoyModelStoreContainer">
    <EntitySet Name="establishments" EntityType="Self.establishments" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="establishments_accounts" EntityType="Self.establishments_accounts" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="establishments_accounts_logs" EntityType="Self.establishments_accounts_logs" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="establishments_type" EntityType="Self.establishments_type" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="locals" EntityType="Self.locals" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="promos_events" EntityType="Self.promos_events" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dondeeshoy" store:Type="Tables" />
    <EntitySet Name="users_favorites_establishments" EntityType="Self.users_favorites_establishments" Schema="dondeeshoy" store:Type="Tables" />
    <AssociationSet Name="establishments_accounts_ibfk_1" Association="Self.establishments_accounts_ibfk_1">
      <End Role="establishments" EntitySet="establishments" />
      <End Role="establishments_accounts" EntitySet="establishments_accounts" />
    </AssociationSet>
    <AssociationSet Name="establishments_accounts_logs_ibfk_1" Association="Self.establishments_accounts_logs_ibfk_1">
      <End Role="establishments_accounts" EntitySet="establishments_accounts" />
      <End Role="establishments_accounts_logs" EntitySet="establishments_accounts_logs" />
    </AssociationSet>
    <AssociationSet Name="establishments_ibfk_1" Association="Self.establishments_ibfk_1">
      <End Role="establishments_type" EntitySet="establishments_type" />
      <End Role="establishments" EntitySet="establishments" />
    </AssociationSet>
    <AssociationSet Name="locals_ibfk_1" Association="Self.locals_ibfk_1">
      <End Role="establishments" EntitySet="establishments" />
      <End Role="locals" EntitySet="locals" />
    </AssociationSet>
    <AssociationSet Name="promos_events_ibfk_1" Association="Self.promos_events_ibfk_1">
      <End Role="locals" EntitySet="locals" />
      <End Role="promos_events" EntitySet="promos_events" />
    </AssociationSet>
    <AssociationSet Name="users_favorites_establishments_ibfk_1" Association="Self.users_favorites_establishments_ibfk_1">
      <End Role="establishments" EntitySet="establishments" />
      <End Role="users_favorites_establishments" EntitySet="users_favorites_establishments" />
    </AssociationSet>
    <AssociationSet Name="users_favorites_establishments_ibfk_2" Association="Self.users_favorites_establishments_ibfk_2">
      <End Role="users" EntitySet="users" />
      <End Role="users_favorites_establishments" EntitySet="users_favorites_establishments" />
    </AssociationSet>
  </EntityContainer>
</Schema>